{
    "logo": {
        "type": "small",
     },
    "display": {
        "separator": "\u001b[31m->   "
    },
    "modules": [
        "title",
        "separator",
        {
            "key": "Distro      ",
            "type": "os"
        },
        {
            "key": "Kernel      ",
            "type": "kernel"
        },
        {
            "key": "Shell       ",
            "type": "shell"
        },
        {
            "key": "Packages    ",
            "type": "packages"
        },
        {
            "key": "CPU         ",
            "type": "cpu"
        },
        {
            "key": "GPU         ",
            "type": "gpu"
        },
        {
            "key": "Public      ",
            "type": "publicip"
        },
        {
            "key": "Local       ",
            "type": "localip"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 6,
            "symbol": "circle"
        }
    ]
}
